<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dj3-ba-EHt">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whK-LP-LNQ">
                                <rect key="frame" x="39" y="320" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="czf-gb-Ahz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eZV-lX-xT8">
                                <rect key="frame" x="86" y="194" width="203" height="68"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pez-07-zTM">
                                <rect key="frame" x="38" y="382" width="300" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4SH-95-94o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-VX-fDI">
                                <rect key="frame" x="38" y="465" width="300" height="48"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YOr-Pw-LS8"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vmg-zu-Oyt" kind="presentation" modalPresentationStyle="fullScreen" id="ggY-UG-8cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KA3-20-WlP">
                                <rect key="frame" x="77" y="530" width="222" height="29"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="아직">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name=".AppleSDGothicNeoI-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="회원이">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name=".AppleSDGothicNeoI-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="아니신가요">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name=".AppleSDGothicNeoI-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="? ">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="회원가입하기">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name=".AppleSDGothicNeoI-Regular"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="s8H-0W-7Hs" kind="push" id="NAX-1a-jeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KA3-20-WlP" firstAttribute="top" secondItem="bqZ-VX-fDI" secondAttribute="bottom" constant="17" id="228-L7-DKq"/>
                            <constraint firstItem="bqZ-VX-fDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="4pe-Ij-1Uw"/>
                            <constraint firstItem="KA3-20-WlP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="77" id="5j9-ve-BFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whK-LP-LNQ" secondAttribute="trailing" constant="37" id="6Tn-vM-TXy"/>
                            <constraint firstItem="pez-07-zTM" firstAttribute="top" secondItem="whK-LP-LNQ" secondAttribute="bottom" constant="18" id="BsP-Rw-LlD"/>
                            <constraint firstItem="eZV-lX-xT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="Eyr-BF-f3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZV-lX-xT8" secondAttribute="trailing" constant="86" id="Ide-up-uFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KA3-20-WlP" secondAttribute="trailing" constant="76" id="Tfi-tB-u8y"/>
                            <constraint firstItem="pez-07-zTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Xlf-Ot-be0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pez-07-zTM" secondAttribute="trailing" constant="37" id="Zjg-Oc-r6J"/>
                            <constraint firstItem="eZV-lX-xT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="b0u-BM-urE"/>
                            <constraint firstItem="whK-LP-LNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="fmW-1G-aOg"/>
                            <constraint firstItem="whK-LP-LNQ" firstAttribute="top" secondItem="eZV-lX-xT8" secondAttribute="bottom" constant="58" id="iGc-xz-g0q"/>
                            <constraint firstItem="bqZ-VX-fDI" firstAttribute="top" secondItem="pez-07-zTM" secondAttribute="bottom" constant="39" id="iWh-dy-lLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqZ-VX-fDI" secondAttribute="trailing" constant="37" id="prY-kY-cL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DKA-RT-1Jn"/>
                    <connections>
                        <outletCollection property="textfieldcollection" destination="whK-LP-LNQ" collectionClass="NSMutableArray" id="bYS-qW-u4w"/>
                        <outletCollection property="textfieldcollection" destination="pez-07-zTM" collectionClass="NSMutableArray" id="rR1-wk-JAt"/>
                        <outletCollection property="loginbutton" destination="bqZ-VX-fDI" collectionClass="NSMutableArray" id="PW0-fi-0Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="Bjn-3b-f7L">
            <objects>
                <viewController id="s8H-0W-7Hs" customClass="SigninViewController" customModule="HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecp-Nh-qlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56G-a7-OME">
                                <rect key="frame" x="38" y="330" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xvC-eX-7Pb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-qu-d7p">
                                <rect key="frame" x="121" y="187" width="133" height="52.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SBw-qu-d7p" secondAttribute="height" multiplier="43:17" id="69N-n8-OFo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljJ-3l-tnP">
                                <rect key="frame" x="38" y="390" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5m3-On-gBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-Ky-KQT">
                                <rect key="frame" x="38" y="450" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="haW-B3-CEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-l5-tO4">
                                <rect key="frame" x="38" y="539" width="299" height="48"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uKd-GW-oPc"/>
                                </constraints>
                                <state key="normal" title="가입완료">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vmg-zu-Oyt" kind="presentation" modalPresentationStyle="fullScreen" id="Oeo-j7-b1a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-xt-dkS">
                                <rect key="frame" x="132" y="249.66666666666666" width="111" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oGt-xt-dkS" firstAttribute="centerX" secondItem="R2D-g7-GGD" secondAttribute="centerX" id="1WJ-ly-7Ga"/>
                            <constraint firstItem="R2D-g7-GGD" firstAttribute="trailing" secondItem="SBw-qu-d7p" secondAttribute="trailing" constant="121" id="G9d-5Z-Tds"/>
                            <constraint firstItem="AtT-Ky-KQT" firstAttribute="top" secondItem="ljJ-3l-tnP" secondAttribute="bottom" constant="16" id="Lmu-bK-Mn2"/>
                            <constraint firstItem="56G-a7-OME" firstAttribute="top" secondItem="oGt-xt-dkS" secondAttribute="bottom" constant="42" id="PCK-IP-auD"/>
                            <constraint firstItem="R2D-g7-GGD" firstAttribute="trailing" secondItem="AtT-Ky-KQT" secondAttribute="trailing" constant="38" id="Vca-N6-4kg"/>
                            <constraint firstItem="ljJ-3l-tnP" firstAttribute="top" secondItem="56G-a7-OME" secondAttribute="bottom" constant="16" id="aBF-NA-htR"/>
                            <constraint firstItem="ljJ-3l-tnP" firstAttribute="leading" secondItem="R2D-g7-GGD" secondAttribute="leading" constant="38" id="de9-BO-uAo"/>
                            <constraint firstItem="oGt-xt-dkS" firstAttribute="top" secondItem="SBw-qu-d7p" secondAttribute="bottom" constant="10" id="dgO-KN-sXB"/>
                            <constraint firstItem="R2D-g7-GGD" firstAttribute="trailing" secondItem="V7c-l5-tO4" secondAttribute="trailing" constant="38" id="e8v-Zm-CHN"/>
                            <constraint firstItem="R2D-g7-GGD" firstAttribute="trailing" secondItem="ljJ-3l-tnP" secondAttribute="trailing" constant="38" id="fPE-NL-ZCz"/>
                            <constraint firstItem="SBw-qu-d7p" firstAttribute="leading" secondItem="R2D-g7-GGD" secondAttribute="leading" constant="121" id="fyQ-Iu-CXH"/>
                            <constraint firstItem="V7c-l5-tO4" firstAttribute="leading" secondItem="R2D-g7-GGD" secondAttribute="leading" constant="38" id="gFe-Kg-erd"/>
                            <constraint firstItem="V7c-l5-tO4" firstAttribute="top" secondItem="AtT-Ky-KQT" secondAttribute="bottom" constant="45" id="lL6-He-sYT"/>
                            <constraint firstItem="56G-a7-OME" firstAttribute="leading" secondItem="R2D-g7-GGD" secondAttribute="leading" constant="38" id="qGd-8s-Ntr"/>
                            <constraint firstItem="AtT-Ky-KQT" firstAttribute="leading" secondItem="R2D-g7-GGD" secondAttribute="leading" constant="38" id="rii-XK-Rfe"/>
                            <constraint firstItem="SBw-qu-d7p" firstAttribute="top" secondItem="R2D-g7-GGD" secondAttribute="top" constant="99" id="tsW-Sg-739"/>
                            <constraint firstItem="R2D-g7-GGD" firstAttribute="trailing" secondItem="56G-a7-OME" secondAttribute="trailing" constant="38" id="y1G-ji-aQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R2D-g7-GGD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ovK-Gi-SWp"/>
                    <connections>
                        <outletCollection property="signinbutton" destination="V7c-l5-tO4" collectionClass="NSMutableArray" id="OvU-vE-EdN"/>
                        <outletCollection property="textfieldcollection2" destination="56G-a7-OME" collectionClass="NSMutableArray" id="Bz2-br-ovm"/>
                        <outletCollection property="textfieldcollection2" destination="ljJ-3l-tnP" collectionClass="NSMutableArray" id="xod-kJ-bsg"/>
                        <outletCollection property="textfieldcollection2" destination="AtT-Ky-KQT" collectionClass="NSMutableArray" id="HRy-Um-mwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5v-kG-kIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="117.85714285714285"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="uVq-qV-b05">
            <objects>
                <viewController id="axc-Gl-Gyy" customClass="ScrollViewController" customModule="HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cz7-XT-Prl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PD-KQ-Hcx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqr-bo-NfR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="aht-Fj-cJ7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="AoZ-zS-3yZ">
                                                <rect key="frame" x="28" y="242" width="319" height="885"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="P8K-Aj-2RG">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="198"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9188465425230637911275922235726328076697600N" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-3v-gtt">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-Bv-96U">
                                                                <rect key="frame" x="171" y="0.0" width="148" height="198"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-hs-4fA">
                                                        <rect key="frame" x="0.0" y="229" width="319" height="198"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9235840225230627344610312982063520952090624N" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-kk-4de">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9229480325230625777943802058411231781322752N" translatesAutoresizingMaskIntoConstraints="NO" id="I3q-Jm-GoS">
                                                                <rect key="frame" x="171" y="0.0" width="148" height="198"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-Rw-AZw">
                                                        <rect key="frame" x="0.0" y="458" width="319" height="198"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213470125230618377944548520091676373417984N" translatesAutoresizingMaskIntoConstraints="NO" id="uK8-Rt-ntk">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9298934625230618844611168856475911587889152N" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-xu-wbj">
                                                                <rect key="frame" x="171" y="0.0" width="148" height="198"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="RQV-SE-XfM">
                                                        <rect key="frame" x="0.0" y="687" width="319" height="198"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9188465425230637911275922235726328076697600N" translatesAutoresizingMaskIntoConstraints="NO" id="NE1-Ms-c1r">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="198"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-LH-IGD">
                                                                <rect key="frame" x="171" y="0.0" width="148" height="198"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqJ-8F-jQw">
                                                <rect key="frame" x="28" y="242" width="148" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJM-oR-uJw">
                                                        <rect key="frame" x="12" y="145" width="93.666666666666671" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불타는 피아노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-Iw-Hbn">
                                                        <rect key="frame" x="12" y="160.66666666666669" width="92.333333333333329" height="29.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UJM-oR-uJw" firstAttribute="leading" secondItem="sqJ-8F-jQw" secondAttribute="leading" constant="12" id="N7r-uN-xvz"/>
                                                    <constraint firstItem="eE5-Iw-Hbn" firstAttribute="top" secondItem="UJM-oR-uJw" secondAttribute="bottom" id="auO-bT-H4V"/>
                                                    <constraint firstItem="UJM-oR-uJw" firstAttribute="top" secondItem="sqJ-8F-jQw" secondAttribute="top" constant="145" id="ccp-RG-7S8"/>
                                                    <constraint firstAttribute="bottom" secondItem="eE5-Iw-Hbn" secondAttribute="bottom" constant="8" id="rSN-jN-Hk7"/>
                                                    <constraint firstItem="eE5-Iw-Hbn" firstAttribute="leading" secondItem="sqJ-8F-jQw" secondAttribute="leading" constant="12" id="riD-8s-ncf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-hD-qxQ">
                                                <rect key="frame" x="199" y="242" width="148" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq9-Ac-Shr">
                                                        <rect key="frame" x="12" y="145" width="86.666666666666671" height="14.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 임원진 소환" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-bF-JC1">
                                                        <rect key="frame" x="12" y="159.33333333333331" width="111" height="30.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vMk-bF-JC1" firstAttribute="top" secondItem="gq9-Ac-Shr" secondAttribute="bottom" id="DWi-DL-gqM"/>
                                                    <constraint firstItem="vMk-bF-JC1" firstAttribute="leading" secondItem="gpu-hD-qxQ" secondAttribute="leading" constant="12" id="Jn2-Au-3dg"/>
                                                    <constraint firstItem="gq9-Ac-Shr" firstAttribute="top" secondItem="gpu-hD-qxQ" secondAttribute="top" constant="145" id="S88-Di-YAP"/>
                                                    <constraint firstItem="gq9-Ac-Shr" firstAttribute="leading" secondItem="gpu-hD-qxQ" secondAttribute="leading" constant="12" id="fBK-5e-wvd"/>
                                                    <constraint firstAttribute="bottom" secondItem="vMk-bF-JC1" secondAttribute="bottom" constant="8" id="fbr-TS-RGF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-40-B4a">
                                                <rect key="frame" x="199" y="471" width="148" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-Hs-naU">
                                                        <rect key="frame" x="12" y="145" width="93.666666666666671" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아워솝트 화이팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AQ-jC-m1U">
                                                        <rect key="frame" x="11.999999999999993" y="160.66666666666663" width="113.33333333333331" height="29.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7AQ-jC-m1U" firstAttribute="leading" secondItem="oNS-40-B4a" secondAttribute="leading" constant="12" id="2B6-Xw-x2P"/>
                                                    <constraint firstItem="7AQ-jC-m1U" firstAttribute="top" secondItem="ke8-Hs-naU" secondAttribute="bottom" id="ah0-Tt-YOw"/>
                                                    <constraint firstAttribute="bottom" secondItem="7AQ-jC-m1U" secondAttribute="bottom" constant="8" id="gY8-kc-BcF"/>
                                                    <constraint firstItem="ke8-Hs-naU" firstAttribute="leading" secondItem="oNS-40-B4a" secondAttribute="leading" constant="12" id="lsm-fU-mr0"/>
                                                    <constraint firstItem="ke8-Hs-naU" firstAttribute="top" secondItem="oNS-40-B4a" secondAttribute="top" constant="145" id="txs-nl-L1k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UG-9G-wUk">
                                                <rect key="frame" x="28" y="471" width="148" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-OI-lcq">
                                                        <rect key="frame" x="12" y="145" width="93.666666666666671" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아무것도 하기싫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-Fp-Cu1">
                                                        <rect key="frame" x="11.999999999999993" y="160.66666666666663" width="113.33333333333331" height="29.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="c9w-Fp-Cu1" secondAttribute="bottom" constant="8" id="OF5-97-8gz"/>
                                                    <constraint firstItem="c9w-Fp-Cu1" firstAttribute="leading" secondItem="0UG-9G-wUk" secondAttribute="leading" constant="12" id="QlW-Xa-Uif"/>
                                                    <constraint firstItem="Dr8-OI-lcq" firstAttribute="leading" secondItem="0UG-9G-wUk" secondAttribute="leading" constant="12" id="n8K-49-dcX"/>
                                                    <constraint firstItem="c9w-Fp-Cu1" firstAttribute="top" secondItem="Dr8-OI-lcq" secondAttribute="bottom" id="pUj-uc-Uxf"/>
                                                    <constraint firstItem="Dr8-OI-lcq" firstAttribute="top" secondItem="0UG-9G-wUk" secondAttribute="top" constant="145" id="v2R-Ti-QZW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-3c-yMK">
                                                <rect key="frame" x="199" y="700" width="148" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-R7-osg">
                                                        <rect key="frame" x="12" y="145" width="93.666666666666671" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이제 1차 끝났어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-og-h0K">
                                                        <rect key="frame" x="12.000000000000007" y="160.66666666666663" width="110.66666666666669" height="29.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vsj-R7-osg" firstAttribute="top" secondItem="Bh6-3c-yMK" secondAttribute="top" constant="145" id="Ite-Fd-3CA"/>
                                                    <constraint firstAttribute="bottom" secondItem="qLq-og-h0K" secondAttribute="bottom" constant="8" id="eGJ-IQ-XaB"/>
                                                    <constraint firstItem="Vsj-R7-osg" firstAttribute="leading" secondItem="Bh6-3c-yMK" secondAttribute="leading" constant="12" id="hdU-IY-5yH"/>
                                                    <constraint firstItem="qLq-og-h0K" firstAttribute="top" secondItem="Vsj-R7-osg" secondAttribute="bottom" id="mNe-Oj-3bb"/>
                                                    <constraint firstItem="qLq-og-h0K" firstAttribute="leading" secondItem="Bh6-3c-yMK" secondAttribute="leading" constant="12" id="wuV-7K-Bur"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-6G-Szn">
                                                <rect key="frame" x="28" y="700" width="148" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deM-xe-Fev">
                                                        <rect key="frame" x="12" y="145" width="93.666666666666671" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종무식 기다리는중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-g2-A2l">
                                                        <rect key="frame" x="12" y="160.66666666666663" width="129" height="29.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="deM-xe-Fev" firstAttribute="leading" secondItem="8ok-6G-Szn" secondAttribute="leading" constant="12" id="NwN-9V-7TK"/>
                                                    <constraint firstItem="ykn-g2-A2l" firstAttribute="top" secondItem="deM-xe-Fev" secondAttribute="bottom" id="XcS-7F-kLS"/>
                                                    <constraint firstItem="deM-xe-Fev" firstAttribute="top" secondItem="8ok-6G-Szn" secondAttribute="top" constant="145" id="aaO-8b-G6T"/>
                                                    <constraint firstAttribute="bottom" secondItem="ykn-g2-A2l" secondAttribute="bottom" constant="8" id="dS1-ss-Rw2"/>
                                                    <constraint firstItem="ykn-g2-A2l" firstAttribute="leading" secondItem="8ok-6G-Szn" secondAttribute="leading" constant="12" id="xoS-kU-cRt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K7-rI-77s">
                                                <rect key="frame" x="28" y="929" width="148" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-8I-lhc">
                                                        <rect key="frame" x="12" y="145" width="93.666666666666671" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘도 공지 내일도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-iq-nKs">
                                                        <rect key="frame" x="12" y="160.66666666666674" width="133" height="29.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xfm-iq-nKs" secondAttribute="bottom" constant="8" id="4K4-WF-3U0"/>
                                                    <constraint firstItem="xfm-iq-nKs" firstAttribute="top" secondItem="IeH-8I-lhc" secondAttribute="bottom" id="5ab-OU-T1k"/>
                                                    <constraint firstItem="xfm-iq-nKs" firstAttribute="leading" secondItem="6K7-rI-77s" secondAttribute="leading" constant="12" id="hWD-jD-JVJ"/>
                                                    <constraint firstItem="IeH-8I-lhc" firstAttribute="top" secondItem="6K7-rI-77s" secondAttribute="top" constant="145" id="xR7-B4-uTe"/>
                                                    <constraint firstItem="IeH-8I-lhc" firstAttribute="leading" secondItem="6K7-rI-77s" secondAttribute="leading" constant="12" id="zgQ-4S-rpj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-Jj-pBK">
                                                <rect key="frame" x="199" y="929" width="148" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="메롤바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-ka-oSI">
                                                        <rect key="frame" x="12" y="145" width="93.666666666666671" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아워솝트 화이팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-nr-G7O">
                                                        <rect key="frame" x="11.999999999999993" y="160.66666666666674" width="113.33333333333331" height="29.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZqF-nr-G7O" secondAttribute="bottom" constant="8" id="E9h-u3-Orr"/>
                                                    <constraint firstItem="ucn-ka-oSI" firstAttribute="top" secondItem="tFm-Jj-pBK" secondAttribute="top" constant="145" id="ZA2-jw-msM"/>
                                                    <constraint firstItem="ZqF-nr-G7O" firstAttribute="leading" secondItem="tFm-Jj-pBK" secondAttribute="leading" constant="12" id="rzN-1Z-ITK"/>
                                                    <constraint firstItem="ucn-ka-oSI" firstAttribute="leading" secondItem="tFm-Jj-pBK" secondAttribute="leading" constant="12" id="vuU-O6-zai"/>
                                                    <constraint firstItem="ZqF-nr-G7O" firstAttribute="top" secondItem="ucn-ka-oSI" secondAttribute="bottom" id="wIX-JW-FmN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="AoZ-zS-3yZ" firstAttribute="leading" secondItem="Kqr-bo-NfR" secondAttribute="leading" constant="28" id="1RG-Bn-G23"/>
                                            <constraint firstItem="aht-Fj-cJ7" firstAttribute="top" secondItem="Kqr-bo-NfR" secondAttribute="top" id="473-Ro-T7d"/>
                                            <constraint firstItem="oNS-40-B4a" firstAttribute="top" secondItem="gpu-hD-qxQ" secondAttribute="bottom" constant="31" id="5DH-Q5-nai"/>
                                            <constraint firstItem="sqJ-8F-jQw" firstAttribute="height" secondItem="qH4-3v-gtt" secondAttribute="height" id="AFa-ct-olI"/>
                                            <constraint firstItem="8l3-Bv-96U" firstAttribute="height" secondItem="gpu-hD-qxQ" secondAttribute="height" id="B3K-7O-qSc"/>
                                            <constraint firstAttribute="bottom" secondItem="AoZ-zS-3yZ" secondAttribute="bottom" constant="23" id="BNU-Jy-xLU"/>
                                            <constraint firstAttribute="trailing" secondItem="gpu-hD-qxQ" secondAttribute="trailing" constant="28" id="BUE-S3-ROf"/>
                                            <constraint firstItem="8ok-6G-Szn" firstAttribute="width" secondItem="uK8-Rt-ntk" secondAttribute="width" id="DV1-Ti-hij"/>
                                            <constraint firstItem="6K7-rI-77s" firstAttribute="leading" secondItem="Kqr-bo-NfR" secondAttribute="leading" constant="28" id="DlW-sz-H3D"/>
                                            <constraint firstItem="6K7-rI-77s" firstAttribute="height" secondItem="NE1-Ms-c1r" secondAttribute="height" id="EFq-VN-JdL"/>
                                            <constraint firstItem="oNS-40-B4a" firstAttribute="width" secondItem="I3q-Jm-GoS" secondAttribute="width" id="EYl-PQ-SLA"/>
                                            <constraint firstItem="sqJ-8F-jQw" firstAttribute="width" secondItem="qH4-3v-gtt" secondAttribute="width" id="F3U-MX-pTb"/>
                                            <constraint firstItem="8ok-6G-Szn" firstAttribute="leading" secondItem="Kqr-bo-NfR" secondAttribute="leading" constant="28" id="G9q-g0-U3q"/>
                                            <constraint firstItem="8ok-6G-Szn" firstAttribute="top" secondItem="0UG-9G-wUk" secondAttribute="bottom" constant="31" id="Gb8-JS-x01"/>
                                            <constraint firstItem="h9m-LH-IGD" firstAttribute="height" secondItem="tFm-Jj-pBK" secondAttribute="height" id="In1-Lw-r4A"/>
                                            <constraint firstAttribute="trailing" secondItem="tFm-Jj-pBK" secondAttribute="trailing" constant="28" id="JZM-pC-8cf"/>
                                            <constraint firstItem="6K7-rI-77s" firstAttribute="top" secondItem="8ok-6G-Szn" secondAttribute="bottom" constant="31" id="Jp1-qj-dot"/>
                                            <constraint firstAttribute="bottom" secondItem="6K7-rI-77s" secondAttribute="bottom" constant="23" id="LcW-A8-vL4"/>
                                            <constraint firstAttribute="trailing" secondItem="AoZ-zS-3yZ" secondAttribute="trailing" constant="28" id="MIN-wz-Jfw"/>
                                            <constraint firstItem="8ok-6G-Szn" firstAttribute="height" secondItem="uK8-Rt-ntk" secondAttribute="height" id="Mfw-QJ-sqF"/>
                                            <constraint firstAttribute="bottom" secondItem="tFm-Jj-pBK" secondAttribute="bottom" constant="23" id="Mrd-B7-eNW"/>
                                            <constraint firstAttribute="trailing" secondItem="oNS-40-B4a" secondAttribute="trailing" constant="28" id="Nt6-YP-6C8"/>
                                            <constraint firstItem="oNS-40-B4a" firstAttribute="height" secondItem="I3q-Jm-GoS" secondAttribute="height" id="OA1-lQ-wh3"/>
                                            <constraint firstItem="0UG-9G-wUk" firstAttribute="top" secondItem="sqJ-8F-jQw" secondAttribute="bottom" constant="31" id="QWo-7N-Odq"/>
                                            <constraint firstItem="Bh6-3c-yMK" firstAttribute="width" secondItem="rWD-xu-wbj" secondAttribute="width" id="R9q-i9-3fA"/>
                                            <constraint firstItem="Bh6-3c-yMK" firstAttribute="top" secondItem="oNS-40-B4a" secondAttribute="bottom" constant="31" id="RCN-ta-NnM"/>
                                            <constraint firstItem="6K7-rI-77s" firstAttribute="width" secondItem="NE1-Ms-c1r" secondAttribute="width" id="SiI-n7-Od8"/>
                                            <constraint firstItem="sqJ-8F-jQw" firstAttribute="top" secondItem="aht-Fj-cJ7" secondAttribute="bottom" constant="32" id="TXW-bF-aHh"/>
                                            <constraint firstItem="aht-Fj-cJ7" firstAttribute="leading" secondItem="Kqr-bo-NfR" secondAttribute="leading" id="Vbk-TV-5tA"/>
                                            <constraint firstItem="sqJ-8F-jQw" firstAttribute="leading" secondItem="Kqr-bo-NfR" secondAttribute="leading" constant="28" id="akc-P0-33D"/>
                                            <constraint firstItem="0UG-9G-wUk" firstAttribute="width" secondItem="n4r-kk-4de" secondAttribute="width" id="as6-eu-oob"/>
                                            <constraint firstItem="8l3-Bv-96U" firstAttribute="width" secondItem="gpu-hD-qxQ" secondAttribute="width" id="ctP-5H-p77"/>
                                            <constraint firstItem="Bh6-3c-yMK" firstAttribute="height" secondItem="rWD-xu-wbj" secondAttribute="height" id="fHE-Oy-eYN"/>
                                            <constraint firstItem="h9m-LH-IGD" firstAttribute="width" secondItem="tFm-Jj-pBK" secondAttribute="width" id="gOf-dV-Gp9"/>
                                            <constraint firstAttribute="trailing" secondItem="Bh6-3c-yMK" secondAttribute="trailing" constant="28" id="iqu-p9-7Kc"/>
                                            <constraint firstItem="gpu-hD-qxQ" firstAttribute="top" secondItem="aht-Fj-cJ7" secondAttribute="bottom" constant="32" id="jcv-Ol-qmR"/>
                                            <constraint firstItem="AoZ-zS-3yZ" firstAttribute="top" secondItem="aht-Fj-cJ7" secondAttribute="bottom" constant="32" id="wCx-ZY-fE4"/>
                                            <constraint firstItem="0UG-9G-wUk" firstAttribute="height" secondItem="n4r-kk-4de" secondAttribute="height" id="wnU-C4-rNG"/>
                                            <constraint firstItem="tFm-Jj-pBK" firstAttribute="top" secondItem="Bh6-3c-yMK" secondAttribute="bottom" constant="31" id="xGB-oZ-e6d"/>
                                            <constraint firstAttribute="trailing" secondItem="aht-Fj-cJ7" secondAttribute="trailing" id="xpf-rg-MDW"/>
                                            <constraint firstItem="0UG-9G-wUk" firstAttribute="leading" secondItem="Kqr-bo-NfR" secondAttribute="leading" constant="28" id="zCo-5v-ukt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kqr-bo-NfR" secondAttribute="trailing" id="IAq-Ld-bR2"/>
                                    <constraint firstItem="Kqr-bo-NfR" firstAttribute="leading" secondItem="0PD-KQ-Hcx" secondAttribute="leading" id="Z84-gr-Ceb"/>
                                    <constraint firstAttribute="bottom" secondItem="Kqr-bo-NfR" secondAttribute="bottom" id="mSt-cj-IoI"/>
                                    <constraint firstItem="Kqr-bo-NfR" firstAttribute="top" secondItem="0PD-KQ-Hcx" secondAttribute="top" id="nek-R3-Ylq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U7t-Yr-q2H" firstAttribute="bottom" secondItem="0PD-KQ-Hcx" secondAttribute="bottom" id="2af-dD-9hn"/>
                            <constraint firstItem="U7t-Yr-q2H" firstAttribute="trailing" secondItem="0PD-KQ-Hcx" secondAttribute="trailing" id="O00-5v-thc"/>
                            <constraint firstItem="Kqr-bo-NfR" firstAttribute="width" secondItem="Cz7-XT-Prl" secondAttribute="width" id="Wz8-vK-qG7"/>
                            <constraint firstItem="0PD-KQ-Hcx" firstAttribute="leading" secondItem="U7t-Yr-q2H" secondAttribute="leading" id="XWM-el-m41"/>
                            <constraint firstItem="0PD-KQ-Hcx" firstAttribute="top" secondItem="Cz7-XT-Prl" secondAttribute="top" id="dHj-VZ-tAw"/>
                            <constraint firstItem="Kqr-bo-NfR" firstAttribute="height" secondItem="Cz7-XT-Prl" secondAttribute="height" priority="250" id="f1g-fB-MKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7t-Yr-q2H"/>
                    </view>
                    <navigationItem key="navigationItem" id="K2p-64-NF2"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjb-1w-fCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5636" y="91.625615763546804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0V0-VS-enu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dj3-ba-EHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xI-3O-x51">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IoZ-XF-X9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8D-zN-u2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gbJ-Lo-qEa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vmg-zu-Oyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gs-NQ-7FP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UcL-C7-SUN" kind="relationship" relationship="viewControllers" id="fkO-Lv-cQN"/>
                        <segue destination="ar2-2L-gJo" kind="relationship" relationship="viewControllers" id="K4U-p1-cPB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9u-n1-W6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8000000000002" y="91.625615763546804"/>
        </scene>
        <!--Friend Table View Controller-->
        <scene sceneID="II3-mH-qKl">
            <objects>
                <viewController id="rNc-C9-qXP" customClass="FriendTableViewController" customModule="HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5R-1B-WLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-Me-hH3">
                                <rect key="frame" x="0.0" y="125" width="375" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="oCA-0x-RcR" customClass="FriendCell" customModule="HW2_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCA-0x-RcR" id="B4I-Fp-xF0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mj3-Te-MiW">
                                                    <rect key="frame" x="15.999999999999996" y="12.999999999999996" width="60.666666666666657" height="60.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GTd-H7-Ob1"/>
                                                        <constraint firstAttribute="width" secondItem="Mj3-Te-MiW" secondAttribute="height" multiplier="1:1" id="TjZ-2y-0f2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-Ix-nf2">
                                                    <rect key="frame" x="98.666666666666671" y="24" width="41.666666666666671" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-wf-vus">
                                                    <rect key="frame" x="302" y="24" width="31" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mj3-Te-MiW" firstAttribute="top" secondItem="B4I-Fp-xF0" secondAttribute="top" constant="13" id="QOd-6Z-N9l"/>
                                                <constraint firstAttribute="bottom" secondItem="Mj3-Te-MiW" secondAttribute="bottom" constant="15.5" id="bfO-Eb-DSt"/>
                                                <constraint firstItem="EHl-wf-vus" firstAttribute="top" secondItem="B4I-Fp-xF0" secondAttribute="topMargin" constant="13" id="fjL-cd-EUJ"/>
                                                <constraint firstItem="Mj3-Te-MiW" firstAttribute="leading" secondItem="B4I-Fp-xF0" secondAttribute="leading" constant="16" id="jbn-bE-QsX"/>
                                                <constraint firstItem="NU2-Ix-nf2" firstAttribute="leading" secondItem="Mj3-Te-MiW" secondAttribute="trailing" constant="22" id="jhB-H2-O6K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NU2-Ix-nf2" secondAttribute="bottom" constant="13" id="r2A-J9-TXL"/>
                                                <constraint firstItem="NU2-Ix-nf2" firstAttribute="top" secondItem="B4I-Fp-xF0" secondAttribute="topMargin" constant="13" id="zv1-7m-3H7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EHl-wf-vus" secondAttribute="trailing" constant="27" id="zzU-jt-97Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImageView" destination="Mj3-Te-MiW" id="0Ks-K2-MC1"/>
                                            <outlet property="imagebottomconstrants" destination="bfO-Eb-DSt" id="FUc-7E-9rI"/>
                                            <outlet property="imageheight" destination="GTd-H7-Ob1" id="3nA-sp-wTj"/>
                                            <outlet property="imagetonameconstrants" destination="jhB-H2-O6K" id="cNp-LE-Vlv"/>
                                            <outlet property="imagetopconstrants" destination="QOd-6Z-N9l" id="1fO-M2-9SS"/>
                                            <outlet property="nameLabel" destination="NU2-Ix-nf2" id="738-Mm-Ucx"/>
                                            <outlet property="profileLabel" destination="EHl-wf-vus" id="3aY-2m-N78"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9o-uA-1VV">
                                <rect key="frame" x="16" y="101" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingIc" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-l7-u4V">
                                <rect key="frame" x="339" y="101" width="20" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lW3-Me-hH3" firstAttribute="top" secondItem="z9o-uA-1VV" secondAttribute="bottom" constant="3" id="AR3-SM-7T4"/>
                            <constraint firstItem="1AY-mO-DtC" firstAttribute="bottom" secondItem="lW3-Me-hH3" secondAttribute="bottom" id="ESP-ul-66u"/>
                            <constraint firstItem="z9o-uA-1VV" firstAttribute="leading" secondItem="1AY-mO-DtC" secondAttribute="leading" constant="16" id="Kpv-l9-Tva"/>
                            <constraint firstItem="lW3-Me-hH3" firstAttribute="leading" secondItem="1AY-mO-DtC" secondAttribute="leading" id="c42-hq-6At"/>
                            <constraint firstItem="pl6-l7-u4V" firstAttribute="top" secondItem="1AY-mO-DtC" secondAttribute="top" constant="13" id="oZ2-d3-sh0"/>
                            <constraint firstItem="1AY-mO-DtC" firstAttribute="trailing" secondItem="lW3-Me-hH3" secondAttribute="trailing" id="ogg-tE-4dE"/>
                            <constraint firstItem="z9o-uA-1VV" firstAttribute="top" secondItem="1AY-mO-DtC" secondAttribute="top" constant="13" id="xLV-kL-ZaZ"/>
                            <constraint firstItem="1AY-mO-DtC" firstAttribute="trailing" secondItem="pl6-l7-u4V" secondAttribute="trailing" constant="16" id="zv9-o5-eFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1AY-mO-DtC"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8I-bg-gPy"/>
                    <connections>
                        <outlet property="friendTableView" destination="lW3-Me-hH3" id="J5x-I0-YWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVt-Zz-UjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5632.8000000000002" y="980.54187192118229"/>
        </scene>
        <!--홈-->
        <scene sceneID="2nq-m7-KTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UcL-C7-SUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="homeSelectedIc" id="2zo-Ud-UKH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vxf-ER-01i">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axc-Gl-Gyy" kind="relationship" relationship="rootViewController" id="nNr-Eg-N7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYj-fA-E1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693.6000000000004" y="91.625615763546804"/>
        </scene>
        <!--친구-->
        <scene sceneID="xSM-eM-8Iv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ar2-2L-gJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="친구" image="person.fill" catalog="system" id="G2t-tY-tuU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xp-dw-ALE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNc-C9-qXP" kind="relationship" relationship="rootViewController" id="GqV-bY-yC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r9-39-rcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4694" y="981"/>
        </scene>
    </scenes>
    <resources>
        <image name="9188465425230637911275922235726328076697600N" width="148" height="198"/>
        <image name="9213383125230634377942948539378523368849408N" width="148" height="198"/>
        <image name="9213470125230618377944548520091676373417984N" width="148" height="198"/>
        <image name="9229480325230625777943802058411231781322752N" width="148" height="198"/>
        <image name="9235840225230627344610312982063520952090624N" width="148" height="198"/>
        <image name="9298934625230618844611168856475911587889152N" width="148" height="198"/>
        <image name="homeSelectedIc" width="24" height="24"/>
        <image name="oursoptBgImg" width="375" height="210"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="settingIc" width="20" height="20"/>
        <image name="soptLogo" width="203" height="68"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ggY-UG-8cx"/>
    </inferredMetricsTieBreakers>
</document>
